<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>
    <button class="but"><strong>ABOUT</strong></button>
    <button class="but" onclick="location.href='education.html'"><strong>EDUCATION</strong></button>
</h1>
<div>
    <img class="img" src="images/img.jpg" width="400" alt="Photo" title="It is me">
    <div>
        <ul>
            <li>malafeeva.www@yandex.ru</li>
            <li><a target='_blank' href="www.linkedin.com/in/olga-malafeeva-s">LinkedIn</a></li>
            <li><a target="_blank" href="https://github.com/OlgaMala/Test_Documentation">GitHub</a></li>
        </ul>
    </div>

</div>
<div>
    <h2 class="t"> I am a Quality Assurance Engineer
    </h2>
</div>

<div>
    <p class="t">
        Hello!
        I have 6 month experience in a software testing field. I was working at UTest for 4 month.
        UTest is a crowd testing platform based in the USA. My responsibilities were a functional testing of mobile and
        web
        applications like online shops and news sites, creating bug reports, collecting logs, using Charles and
        DevTools. At this time I am
        a tester of Yandex applications at Ancor Fintech LCC.
    </p></div>

</body>
</html>

